[
    {
        "repository" : "LineageOS/android_hardware_xiaomi",
        "target_path": "hardware/xiaomi",
        "remote"     : "github",
        "branch"     : "lineage-18.1"
    },
    {
        "repository" : "karthik558/R_device_xiaomi_violet",
        "target_path": "device/xiaomi/violet",
        "remote"     : "github",
        "branch"     : "11-R-O"
    },
    {
        "repository" : "karthik558/MsM-4.14-K2-141b",
        "target_path": "kernel/xiaomi/violet",
        "remote"     : "github",
        "branch"     : "eleven-RO"
    },
    {
        "repository" : "karthik558/R_vendor_xiaomi",
        "target_path": "vendor/xiaomi/violet",
	"remote"     : "github",
	"branch"     : "11-R-O"
    }
]
